{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Track Manager",
  "version": "0.1.0",
  "identifier": "com.trackmanager.app",
  "build": {
    "frontendDist": "http://127.0.0.1:8765"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Track Manager",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "url": "http://127.0.0.1:8765"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../dist/server/**/*": "server/"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": ["Spanish"]
      }
    }
  }
}
